<!DOCTYPE html>
<html>
  <head>
    <title>VUnit Hands-On</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      .remark-code, .remark-inline-code {
          font-family: 'Ubuntu Mono';
      }
      .vunit-logo {
          border-radius: 6%;
          width: 30%;
      }

      div.my-header img {
	        width: 5%;
          border-radius: 6%;
	        top: 2%;
	        right: 2%;
	        position: fixed;
      }

      div.my-footer {
          border-top: 1px solid #ccc;
          font-size: 10pt;
	        text-align: center;
	        position: fixed;
	        bottom: 0px;
	        left: 0px;
	        height: 6%;
	        width: 100%;
      }

      div.my-footer p {
          margin-top: 10px;
          height: 30px;
      }

      .gui-image {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 80%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

<img class="vunit-logo", src="vunit.svg" alt="VUnit logo"/>
# VUnit Hands-On

**Tutor:** Olof Kraigher <olof.kraigher@gmail.com>

---

layout: true
<div class="my-header"><img src="vunit.svg" /></div>
<div class="my-footer">
  <p>Olof Kraigher <a href="mailto:olof.kraigher@gmail.com">olof.kraigher@gmail.com</a>
</p>
</div>
---

# Hand-On

- The goal is to give you a feel for a test-driven workflow using VUnit

- You will be given:
  1. A simple task
  1. A skeleton Test Bench and DUT
  1. A set of incremental steps to perform

- The steps will lead to a working & verified DUT

- I hope everyone will have time to complete the basic steps

- After the basic steps there are a few stretch goals for the faster participants

---

# The Task

- Implement a Tag-Length-Value (**TLV**) stream extractor (`tlv_extractor`)

- A **TLV** stream consists of variable sized packets with
single byte *tag* and *length* fields followed by a *value* of
*length* bytes

- The `tlv_extractor` should consume a **TLV**-stream one byte at a time

- The `tlv_extractor` should output a new **TLV**-stream for a specific *tag* only and other *tags*

- The tlv_extractor has a generic defining the *tag* to extract

---

# TLV Extractor
```vhdl
entity tlv_extractor is
  generic (
    -- The tag to extract
    tag : std_logic_vector(7 downto 0);
  );
  port (
    clk : in std_logic;

    -- Input stream of bytes
    in_tvalid : in std_logic;
    in_tdata : in std_logic_vector(7 downto 0);

    -- Output stream of extracted bytes
    out_tvalid : out std_logic;
    out_tdata : out std_logic_vector(7 downto 0)
  );
```

---

# Some advice
- Follow the steps, it is the point of the lab

- Do **not** focus on synthesis aspects of the DUT

  - Foremost since this is simple lab with limited time

  - Also it is often a good workflow to first create a complete test
  bench for a non-synthesizeable DUT and handle synthesis aspects
  while leaning on a good test bench

---

# Step 1

- In the main process of the test bench implement a for loop which streams random data into the DUT.

    - The data has to be complete legal **TLV** packets

- Use OSVVM `RandomPkg` to create random data.

- You are done when the test bench is <font color="#98C379"><b>green</b></font>, the DUT is not touched

```vhdl
library osvvm;
use osvvm.RandomPkg.all;
...
main : process
  variable rnd : RandomPType;
begin
  ...
  rnd.InitSeed(rnd'instance_name);
  byte := rnd.RandSlv(0, 255, 8);
  ...
end process;
```

---

# Step 2


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
