<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .vunit-logo {
          border-radius: 6%;
          width: 30%;
      }

      div.my-header img {
	        width: 5%;
          border-radius: 6%;
	        top: 2%;
	        right: 2%;
	        position: fixed;
      }

      div.my-footer {
          border-top: 1px solid #ccc;
          font-size: 10pt;
	        text-align: center;
	        position: fixed;
	        bottom: 0px;
	        left: 0px;
	        height: 6%;
	        width: 100%;
      }

      div.my-footer p {
          margin-top: 10px;
          height: 30px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

<img class="vunit-logo", src="../vunit/docs/_static/vunit.svg" alt="VUnit logo"/>
# VUnit Tutorial

**Presenter:** Olof Kraigher <olof.kraigher@gmail.com>

---

layout: true
<div class="my-header"><img src="../vunit/docs/_static/vunit.svg" /></div>
<div class="my-footer">
  <p>Olof Kraigher <a href="mailto:olof.kraigher@gmail.com">olof.kraigher@gmail.com</a>
</p>
</div>
---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Introduction

```python
from vunit import VUnit

prj = vunit.from_argv("hello")
```
```vhdl
context vunit_lib.vunit_context;

entity tb_foo is
  port (
    clk : in std_logic);
end entity;

main : process
begin
  test_runner_setup(runner, runner_cfg);
  test_runner_cleanup(runner);
end process;
```
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
